CREATE TABLE portfolio (portfolio_id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, name VARCHAR(255) NOT NULL, PRIMARY KEY (portfolio_id))
CREATE TABLE security (sec_id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, symbol VARCHAR(255) NOT NULL, PRIMARY KEY (sec_id))
CREATE TABLE transaction (txn_id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, NOTE VARCHAR(255), price REAL, share REAL, txn_date DATE, txn_type_id INTEGER NOT NULL, portfolio_id INTEGER, sec_id INTEGER, PRIMARY KEY (txn_id))
CREATE TABLE cost (cost_id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, balance REAL, cost REAL, matched SMALLINT, remaining_cost REAL, remaining_share REAL, running_total REAL, sale_cost REAL, portfolio_id INTEGER NOT NULL, txn_id INTEGER NOT NULL, PRIMARY KEY (cost_id))
CREATE TABLE holding (balance REAL, cost REAL, portfolio_id INTEGER NOT NULL, sec_id INTEGER NOT NULL, PRIMARY KEY (portfolio_id, sec_id))
CREATE TABLE cash_balance (portfolio_id INTEGER NOT NULL, balance REAL, PRIMARY KEY (portfolio_id))
ALTER TABLE transaction ADD CONSTRAINT FK_transaction_sec_id FOREIGN KEY (sec_id) REFERENCES security (sec_id)
ALTER TABLE transaction ADD CONSTRAINT FK_transaction_portfolio_id FOREIGN KEY (portfolio_id) REFERENCES portfolio (portfolio_id)
ALTER TABLE cost ADD CONSTRAINT FK_cost_portfolio_id FOREIGN KEY (portfolio_id) REFERENCES portfolio (portfolio_id)
ALTER TABLE cost ADD CONSTRAINT FK_cost_txn_id FOREIGN KEY (txn_id) REFERENCES transaction (txn_id)
ALTER TABLE holding ADD CONSTRAINT FK_holding_portfolio_id FOREIGN KEY (portfolio_id) REFERENCES portfolio (portfolio_id)
ALTER TABLE holding ADD CONSTRAINT FK_holding_sec_id FOREIGN KEY (sec_id) REFERENCES security (sec_id)
